# dotnet-cnab-api

./: .gitignore  CNAB.sln  LICENSE  README.md  docker-compose.yml
src/CNAB.Application/: CNAB.Application.csproj
src/CNAB.Application/DTOs/: ParseResultDto.cs  StoreDto.cs  StoreInputDto.cs  TransactionDto.cs
src/CNAB.Application/DTOs/Account/: LoginDto.cs  UserDto.cs  UserTokenDto.cs
src/CNAB.Application/Interfaces/: ICNABProcessingService.cs  IStoreService.cs  ITransactionService.cs
src/CNAB.Application/Interfaces/Account/: ITokenService.cs
src/CNAB.Application/Interfaces/Area/: IAdminService.cs
src/CNAB.Application/Mappings/: StoreMapping.cs  TransactionMapping.cs  UserMapping.cs
src/CNAB.Application/Services/: CNABProcessingService.cs  StoreService.cs  TransactionService.cs
src/CNAB.Application/Services/Account/: TokenService.cs
src/CNAB.Application/Services/Area/: AdminService.cs
src/CNAB.Domain/Entities/: Entity.cs  Store.cs  Transaction.cs
src/CNAB.Domain/Entities/Account/: Login.cs  User.cs  UserToken.cs
src/CNAB.Domain/Entities/enums/: TransactionType.cs
src/CNAB.Domain/Interfaces/Repositories/: IStoreRepository.cs  ITransactionRepository.cs
src/CNAB.Domain/Validations/: DomainExceptionValidation.cs
src/CNAB.Infra.Data/: CNAB.Infra.Data.csproj
src/CNAB.Infra.Data/Context/: ApplicationDbContext.cs  IdentityApplicationDbContext.cs
src/CNAB.Infra.Data/EntitiesConfiguration/: StoreConfiguration.cs  TransactionConfiguration.cs
src/CNAB.Infra.Data/Factories/Implementations/: ApplicationDbContextFactory.cs  IdentityApplicationDbContextFactory.cs
src/CNAB.Infra.Data/Factories/Interfaces/: IApplicationDbContextFactory.cs  IIdentityApplicationDbContextFactory.cs
src/CNAB.Infra.Data/Migrations/: 20251025154359_InitialCreate.Designer.cs  20251025154359_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CNAB.Infra.Data/Migrations/IdentityApplicationDb/: 20251103231550_AddIdentity.Designer.cs  20251103231550_AddIdentity.cs  IdentityApplicationDbContextModelSnapshot.cs
src/CNAB.Infra.Data/Repositories/: StoreRepository.cs  TransactionRepository.cs
src/CNAB.Infra.IoC/: CNAB.Infra.IoC.csproj
src/CNAB.Infra.IoC/Configurations/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
src/CNAB.WebAPI/: CNAB.WebAPI.csproj  CNAB.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CNAB.WebAPI/Controllers/: CNABController.cs  StoreController.cs  TransactionController.cs  WeatherForecastController.cs
src/CNAB.WebAPI/Controllers/Account/: UserController.cs
src/CNAB.WebAPI/Properties/: launchSettings.json
tests/CNAB.Application.Test/: CNAB.Application.Test.csproj
tests/CNAB.Application.Test/Account/: TokenServiceTest.cs
tests/CNAB.Application.Test/Area/: AdminServiceTest.cs
tests/CNAB.Application.Test/Mappings/: StoreMappingTest.cs  TransactionMappingTest.cs  UserMappingTest.cs
tests/CNAB.Application.Test/Services/: CNABProcessingServiceTest.cs  StoreServiceTest.cs  TransactionServiceTest.cs
tests/CNAB.Domain.Test/: CNAB.Domain.Test.csproj
tests/CNAB.Domain.Test/Entities/: StoreTest.cs  TransactionTest.cs
tests/CNAB.Domain.Test/Validations/: DomainExceptionValidationTest.cs
tests/CNAB.Infra.Data.Test/: CNAB.Infra.Data.Test.csproj  appsettings.Test.json
tests/CNAB.Infra.Data.Test/Common/: FailingSaveChangesDbContext.cs  IntegrationTestBase.cs
tests/CNAB.Infra.Data.Test/Factories/: ApplicationDbContextFactoryTest.cs  IdentityApplicationDbContextFactoryTest.cs
tests/CNAB.Infra.Data.Test/Integrations/: StoreIntegrationTest.cs  TransactionIntegrationTest.cs
tests/CNAB.Infra.Data.Test/Repositories/: StoreRepositoryTest.cs  TransactionRepositoryTest.cs
tests/CNAB.TestHelpers/: CNAB.TestHelpers.csproj
tests/CNAB.TestHelpers/Factories/: ControllerTestFactory.cs  EntityTestFactory.cs  RepositoryTestFactory.cs  ServiceTestFactory.cs
tests/CNAB.WebAPI.Test/: CNAB.WebAPI.Test.csproj
tests/CNAB.WebAPI.Test/Account/: UserControllerTest.cs
tests/CNAB.WebAPI.Test/Area/: AdminControllerTest.cs
tests/CNAB.WebAPI.Test/Controllers/: CNABControllerTest.cs  StoreControllerTest.cs  TransactionControllerTest.cs
(+3 files in other folders)
