<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CNAB.Application\CNAB.Application.csproj" />
    <ProjectReference Include="..\..\src\CNAB.Domain\CNAB.Domain.csproj" />
    <ProjectReference Include="..\..\src\CNAB.Infra.Data\CNAB.Infra.Data.csproj" />
    <ProjectReference Include="..\..\src\CNAB.Infra.IoC\CNAB.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\src\CNAB.WebAPI\CNAB.WebAPI.csproj" />
  </ItemGroup>

</Project>
